[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Minimization
base_path=/home/mihawww/github/Minimization
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=333;C;0;16;1;1;0;%2Fhome%2Fmihawww%2Fgithub%2FMinimization%2FMin.c;0;4
FILE_NAME_1=138;C;0;16;1;1;0;%2Fhome%2Fmihawww%2Fgithub%2FMinimization%2FMin.h;0;4
